plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

targetCompatibility = JavaVersion.VERSION_1_9

group = 'test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.6'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'

	compileOnly("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
}

test {
	useJUnitPlatform()
}
